# video

./: Link.txt  NLink.txt  README.md  Steady.txt  Sylebas.txt  Uplink.txt  Wbssc group c syllabu.txt  Wbssc group d sylebas.txt  bms.txt  cybershurukha.text  index.html  link.txt  mathsylebas.txt  number.txt  pdf.txt  promptpdf.txt  qustain prompt.txt  script.js  storeage.txt  styles.css  sylebas details gk.txt  uidesign.txt  wbssc ca.txt  wbssc math sylebas.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calcvault/: MainActivity.kt  VaultActivity.kt
app/src/main/java/com/example/calcvault/data/: AppDatabase.kt  EncryptedConverter.kt  FileMetadata.kt  FileMetadataDao.kt
app/src/main/java/com/example/calcvault/utils/: EncryptionUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_vault.xml  item_file.xml
app/src/main/res/values/: strings.xml  themes.xml
java/com/example/calcvault/: MainActivity.kt  VaultActivity.kt
java/com/example/calcvault/data/: AppDatabase.kt  EncryptedConverter.kt  FileMetadata.kt  FileMetadataDao.kt
java/com/example/calcvault/utils/: EncryptionUtils.kt
res/layout/: activity_main.xml  activity_vault.xml
src/main/: AndroidManifest.xml
