ЁЯЫбя╕П рж╕рж╛ржЗржмрж╛рж░ рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐ ржЕрзНржпрж╛ржкрзЗрж░ рж╕ржорзНржкрзВрж░рзНржг ржлрж┐ржЪрж╛рж░ рж▓рж┐рж╕рзНржЯ
ЁЯФН ржлрж╛ржЗрж▓ рж╕рзНржХрзНржпрж╛ржирж╛рж░

рж▓рзЛржХрж╛рж▓ ржлрж╛ржЗрж▓ ржерзЗржХрзЗ ржорзНржпрж╛рж▓ржУрзЯрзНржпрж╛рж░, ржЯрзНрж░рзЛржЬрж╛ржи, ржмрж╛ рж╕ржирзНржжрзЗрж╣ржЬржиржХ ржХрзЛржб рж╢ржирж╛ржХрзНржд
ржорзЗржЯрж╛ржбрзЗржЯрж╛ extractor (ржирж╛ржо, рж╕рж╛ржЗржЬ, ржЯрж╛ржЗржк)
ржлрж╛ржЗрж▓ hash ржЬрзЗржирж╛рж░рзЗрж╢ржи (SHA256/MD5)

ЁЯМР URL ржХрзНрж▓рж╛рж╕рж┐ржлрж╛рзЯрж╛рж░

URL ржХрзЗ ржирж┐рж░рж╛ржкржж ржмрж╛ ржХрзНрж╖рждрж┐ржХрж░ рж╣рж┐рж╕рзЗржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржХрж░рж╛
ML ржоржбрзЗрж▓ ржЯрзНрж░рзЗржирж┐ржВ рж╕рзНржХрзНрж░рж┐ржкрзНржЯ
TFLite ржХржиржнрж╛рж░рзНрж╕ржи (ржорзЛржмрж╛ржЗрж▓рзЗрж░ ржЬржирзНржп)

ЁЯУЮ ржХрж▓ рж╕рзНржХрзНрж░рж┐ржирж┐ржВ

ржЕржЬрж╛ржирж╛ ржиржорзНржмрж░ ржпрж╛ржЪрж╛ржЗ (рж╕рж╛ржЗржмрж╛рж░ ржкрзНрж░рзЛржЯрж╛рж▓ API ржжрж┐рзЯрзЗ)
ржЗржиржХрж╛ржорж┐ржВ ржХрж▓ ржлрж┐рж▓рзНржЯрж╛рж░ (CallScreeningService)

ЁЯУ▓ UPI ржУ ржмрзНржпрж╛ржВржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржпрж╛ржЪрж╛ржЗ

ржЗржЙржЬрж╛рж░рзЗрж░ ржжрзЗржУрзЯрж╛ UPI ID ржмрж╛ ржмрзНржпрж╛ржВржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржиржорзНржмрж░ ржпрж╛ржЪрж╛ржЗ
рж╕ржирзНржжрзЗрж╣ржЬржиржХ ржмрж╛ ржлрж┐рж╢рж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ рж╢ржирж╛ржХрзНржд (рж╕рж╛ржЗржмрж╛рж░ ржкрзНрж░рзЛржЯрж╛рж▓ API)

тП▒я╕П ржкрзЗржорзЗржирзНржЯ ржЯрж╛ржЗржо ржЪрзЗржХ

ржкрзЗржорзЗржирзНржЯрзЗрж░ рж╕ржорзЯ ржУ ржЙрзОрж╕ ржмрж┐рж╢рзНрж▓рзЗрж╖ржг
ржЕрж╕рзНржмрж╛ржнрж╛ржмрж┐ржХ ржЯрзНрж░рж╛ржирзНрж╕рж╛ржХрж╢ржи рж╢ржирж╛ржХрзНржд ржУ ржЕрзНржпрж╛рж▓рж╛рж░рзНржЯ

ЁЯФЧ рж╕рж╛ржЗржмрж╛рж░ ржкрзНрж░рзЛржЯрж╛рж▓ ржЗржирзНржЯрж┐ржЧрзНрж░рзЗрж╢ржи

Indian Cyber Crime Coordination Centre (I4C) ржмрж╛ Telangana Cyber Portal API
URL, ржлрзЛржи ржиржорзНржмрж░, UPI ID, ржмрзНржпрж╛ржВржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржпрж╛ржЪрж╛ржЗ

тШБя╕П Firestore Listener

Firebase Firestore ржерзЗржХрзЗ рж░рж┐рзЯрзЗрж▓ржЯрж╛ржЗржо ржбрзЗржЯрж╛ ржЖржкржбрзЗржЯ

ЁЯФФ ржирзЛржЯрж┐ржлрж┐ржХрзЗрж╢ржи рж╕рж┐рж╕рзНржЯрзЗржо

рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐ ржЕрзНржпрж╛рж▓рж╛рж░рзНржЯ, рж╕рзНржХрзНржпрж╛ржи рж░рж┐ржкрзЛрж░рзНржЯ ржкрж╛ржарж╛ржирзЛ

ЁЯУж Crash Monitoring

Firebase Crashlytics ржмрж╛ ржЕржирзНржп ржЯрзБрж▓ ржжрж┐рзЯрзЗ ржЕрзНржпрж╛ржк ржХрзНрж░рзНржпрж╛рж╢ ржЯрзНрж░рзНржпрж╛ржХ

ЁЯУЬ Privacy Policy Draft

ржЗржЙржЬрж╛рж░рзЗрж░ ржбрзЗржЯрж╛ рж╕ржВржЧрзНрж░рж╣ ржУ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржирзАрждрж┐ржорж╛рж▓рж╛

ЁЯФР ржкрж╛рж░ржорж┐рж╢ржи ржХржирж╕рзЗржирзНржЯ рж╕рж┐рж╕рзНржЯрзЗржо

ржЗржЙржЬрж╛рж░ржХрзЗ рж╕рзНржкрж╖рзНржЯржнрж╛ржмрзЗ ржЬрж╛ржирж╛ржирзЛ ржХрзЛржи ржкрж╛рж░ржорж┐рж╢ржи ржХрзЗржи ржкрзНрж░рзЯрзЛржЬржи

ЁЯза AI-рж╕рж╣ Screen Mockups

ржкрзНрж░рждрж┐ржЯрж┐ рж╕рзНржХрзНрж░рж┐ржирзЗрж░ ржнрж┐ржЬрзНржпрзБрзЯрж╛рж▓ рж▓рзЗржЖржЙржЯ ржбрж┐ржЬрж╛ржЗржи

ЁЯЧ║я╕П ржЕрзНржпрж╛ржк ржлрзНрж▓рзЛ ржбрж┐ржЬрж╛ржЗржи

рж╕рзНржХрзНрж░рж┐ржи ржУ ржлрж┐ржЪрж╛рж░ржЧрзБрж▓рзЛрж░ ржоржзрзНржпрзЗ ржирзЗржнрж┐ржЧрзЗрж╢ржи рж▓ржЬрж┐ржХрзНржпрж╛рж▓ ржорзНржпрж╛ржк

ЁЯУ▓ Beta APK

ржЯрзЗрж╕рзНржЯрж┐ржВрзЯрзЗрж░ ржЬржирзНржп ржЗржирж╕рзНржЯрж▓ржпрзЛржЧрзНржп ржЕрзНржпрж╛ржк ржлрж╛ржЗрж▓
