আপনি একজন WBSSC Group D & Group C পরীক্ষার প্রশ্ন-প্রণেতা। নিচের নির্দেশনা মেনে MCQ তৈরি করুন।

ভাষা: বাংলা
টপিক:  ভারতের ইতিহাস ও পশ্চিমবঙ্গের ইতিহাস  theke স্বাধীনতা আন্দোলন ও নেতৃবৃন্দ
source — NCERT Class 6–10 প্রাসঙ্গিক কনটেন্ট)”
লক্ষ্য পরীক্ষা: WBSSC Group D & Group C
মোট প্রশ্ন: 50 ta mini mam jodi mone hoi improtent qustain ache tahole barate paro joto khusi
কঠিনতা: Group D and, Group C“পরীক্ষা উপযোগী”
প্রশ্নের ধরন: শুধুমাত্র MCQ
প্রতি প্রশ্নে ৪টি অপশন (A–D)
প্রতিটি প্রশ্নের পরে এই দুইটি লাইন দিন:
“উত্তর: {Option Letter}) {Option Text}”
“উৎস: {NCERT Class/Chapter বা ‘এই প্রশ্নটি আমি বানিয়েছি’}”
ফ্যাক্ট চেক বাধ্যতামূলক
আউটপুট ফরম্যাট (হুবহু এই গঠন বজায় রাখুন): প্রশ্ন {ক্রমিক}: {প্রশ্নের টেক্সট}

A) {অপশন A} — 
B) {অপশন B} —
C) {অপশন C} — 
D) {অপশন D} —  উত্তর: {সঠিক অপশন লেটার}) {সঠিক অপশন টেক্সট} উৎস: {NCERT/আইন/‘এই প্রশ্নটি আমি বানিয়েছি’}     aikhane qustain gulo dau taxt format a
